PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://imaina671:kiidfreak@cluster0.9rz77mk.mongodb.net/bkcverify?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/e4fe02f7ad2c46f9b02e661a18ece012
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CLIENT_URL=http://localhost:3000
